## This script generates PISCO JFM total precipitation map 

#### Donghoon Lee @ Nov-3-2019

In [1]:
import os
import sys
import pandas as pd
import numpy as np
import geopandas as gpd
import rasterio
from shapely.geometry import Point

In [2]:
filn_in = os.path.join('./data/Cluster_27-10-19.csv')
df = pd.read_csv(filn_in, header=0).dropna()
df = df.rename(columns={'distrito':'district',
                       'latitud_a':'y',
                       'longitud_a':'x'})
df.head()

     id    region   district         y          x
0  1001  Amazonas   Aramango -5.412300 -78.439110
1  2001  Amazonas   Aramango -5.353548 -78.436368
2  3001  Amazonas   Aramango -5.319083 -78.434840
3  4001  Amazonas   Aramango -5.462448 -78.451157
4  5001  Amazonas   Aramango -5.459933 -78.459775

In [3]:
# GeoDataFrame needs a shapely object
df['Coordinates'] = list(zip(df.x, df.y))           # Coordinates
df['Coordinates'] = df['Coordinates'].apply(Point)  # tuples to Shapely's Point
crs = {'init': 'epsg:4326'}
gdf = gpd.GeoDataFrame(df, crs=crs, geometry='Coordinates')

# Write ESRI shapefile
filn_out = os.path.join('data/cluster.shp')
gdf.to_file(filn_out)
print('%s is saved.' % filn_out)

data/cluster.shp is saved.

Information of shapefile we just generated (./data/cluster.shp)

In [99]:
gdf.head()

,id,region,district,y,x,Coordinates
0,1001,Amazonas,Aramango,-5.412300,-78.439110,POINT (-78.43911 -5.4123)
1,2001,Amazonas,Aramango,-5.353548,-78.436368,POINT (-78.43636832999998 -5.353548332)
2,3001,Amazonas,Aramango,-5.319083,-78.434840,POINT (-78.43483999999998 -5.319083333)
3,4001,Amazonas,Aramango,-5.462448,-78.451157,POINT (-78.45115666 -5.462448332)
4,5001,Amazonas,Aramango,-5.459933,-78.459775,POINT (-78.45977499 -5.459933332)

Load PISCO data and Select time-series of grids that clusters are located

In [105]:
# Read transform from sample GeoTiff file
import rasterio
sample = '/Users/dlee/data/pisco/PISCOp_V2.1_beta/Daily_Products/unstable/PISCOpd/PISCOpd_V2.1.1981-01-01.tif'
# Generate index of coordinates
inds = []
with rasterio.open(sample) as src:
    for _, row in gdf.iterrows():
        inds.append(np.ravel_multi_index(src.index(row.x, row.y),\
                                         [nlat,nlon], order='C'))
# Load Daily Unstable PISCO v2.1beta (1981-1-1 to 2018-07-31)
dir_out = '/Users/dlee/data/pisco/PISCOp_V2.1_beta/Daily_Products/unstable/'
file_out = dir_out+'piscopd_180731_dlee.npz'
temp = np.load(file_out)
prcp, lat, lon = temp['prcp'], temp['lat'], temp['lon']
nlat = len(lat)
nlon = len(lon)
tim = pd.to_datetime(temp['tim']); tim.freq = 'D'
# Reshape the data to 2D ndarray
prcp = np.transpose(prcp, [0,2,1])
prcp = np.reshape(prcp, [tim.shape[0], nlat*nlon])
# Select grids of clusters
prcp_pisco = prcp[:,inds]    # (Validated)

In [116]:
# Convert to dataframe
df = pd.DataFrame(prcp_pisco, index=tim, columns=gdf.id)

print(len(tim))
print(len(gdf))
print(df.shape)

13726
3572
(13726, 3572)

In [175]:
# df[[1001,10001]].resample("1m").mean().plot(subplots=True)

ref = 
a = df[[1001]]
a.index <= '2011-01-01'

array([ True,  True,  True, ..., False, False, False])

In [172]:
# Monthly precipitation climatology (mean and max)
monMean = df.resample("1m").mean()
monMax = df.resample("1m").max()
monMean.head()

id,1001,2001,3001,4001,5001,6001,7001,8001,9001,10001,...,35750025,35760025,35770025,35780025,35790025,35800025,35810025,35820025,35830025,35840025
1981-01-31,3.281535,10.878022,10.878022,3.281535,3.281535,3.281535,5.287742,5.287742,5.287742,5.287742,...,0.019548,0.019548,0.019548,0.019548,0.019548,0.019548,0.019548,0.019548,0.019548,0.021556
1981-02-28,8.100152,15.344832,15.344832,8.100152,8.100152,8.100152,10.306439,10.306439,10.306439,10.306439,...,0.029169,0.029169,0.029169,0.029169,0.029169,0.029169,0.029169,0.029169,0.029169,0.029638
1981-03-31,10.297872,11.423202,11.423202,10.297872,10.297872,10.297872,10.151238,10.151238,10.151238,10.151238,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.001506
1981-04-30,8.860479,6.544099,6.544099,8.860479,8.860479,8.860479,5.373046,5.373046,5.373046,5.373046,...,0.020435,0.020435,0.020435,0.020435,0.020435,0.020435,0.020435,0.020435,0.020435,0.026877
1981-05-31,4.936679,2.218887,2.218887,4.936679,4.936679,4.936679,1.837210,1.837210,1.837210,1.837210,...,0.004705,0.004705,0.004705,0.004705,0.004705,0.004705,0.004705,0.004705,0.004705,0.003095

### Tasks
1. Determine the average rainfall only for the months of February and March from 1980 to 2010 and excluding from the analysis the years 1982, 1983, 1997 and 1998 (years of the occurrence of Niño phenomena)

In [171]:
prcp_feb_mean = df[df.index.month==2].mean()
prcp_feb_mean = df[df.index.month==2].max()

In [136]:
prcpMonMean

id,1001,2001,3001,4001,5001,6001,7001,8001,9001,10001,...,35750025,35760025,35770025,35780025,35790025,35800025,35810025,35820025,35830025,35840025
1981-01-31,3.281535,10.878022,10.878022,3.281535,3.281535,3.281535,5.287742,5.287742,5.287742,5.287742,...,0.019548,0.019548,0.019548,0.019548,0.019548,0.019548,0.019548,0.019548,0.019548,0.021556
1981-02-28,8.100152,15.344832,15.344832,8.100152,8.100152,8.100152,10.306439,10.306439,10.306439,10.306439,...,0.029169,0.029169,0.029169,0.029169,0.029169,0.029169,0.029169,0.029169,0.029169,0.029638
1981-03-31,10.297872,11.423202,11.423202,10.297872,10.297872,10.297872,10.151238,10.151238,10.151238,10.151238,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.001506
1981-04-30,8.860479,6.544099,6.544099,8.860479,8.860479,8.860479,5.373046,5.373046,5.373046,5.373046,...,0.020435,0.020435,0.020435,0.020435,0.020435,0.020435,0.020435,0.020435,0.020435,0.026877
1981-05-31,4.936679,2.218887,2.218887,4.936679,4.936679,4.936679,1.837210,1.837210,1.837210,1.837210,...,0.004705,0.004705,0.004705,0.004705,0.004705,0.004705,0.004705,0.004705,0.004705,0.003095
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2018-03-31,7.051744,13.977187,13.977187,7.051744,7.051744,7.051744,9.682975,9.682975,9.682975,9.682975,...,0.052554,0.052554,0.052554,0.052554,0.052554,0.052554,0.052554,0.052554,0.052554,0.048859
2018-04-30,8.644155,9.612314,9.612314,8.644155,8.644155,8.644155,7.149935,7.149935,7.149935,7.149935,...,0.044590,0.044590,0.044590,0.044590,0.044590,0.044590,0.044590,0.044590,0.044590,0.045527
2018-05-31,5.158999,2.843666,2.843666,5.158999,5.158999,5.158999,2.595815,2.595815,2.595815,2.595815,...,0.036227,0.036227,0.036227,0.036227,0.036227,0.036227,0.036227,0.036227,0.036227,0.030315
2018-06-30,3.584598,1.502374,1.502374,3.584598,3.584598,3.584598,1.444558,1.444558,1.444558,1.444558,...,0.048544,0.048544,0.048544,0.048544,0.048544,0.048544,0.048544,0.048544,0.048544,0.052229
2018-07-31,4.168389,2.561523,2.561523,4.168389,4.168389,4.168389,1.167824,1.167824,1.167824,1.167824,...,0.035631,0.035631,0.035631,0.035631,0.035631,0.035631,0.035631,0.035631,0.035631,0.036451

2. Determine the average of the sum of rainfall only for the months of February and March from 1980 to 2010 and excluding from the analysis the years 1982, 1983, 1997 and 1998 (years of the occurrence of Niño phenomena)

3. Determine the average rainfall only for the months of February and March of the year 2017 (Coastal Niño)

4. Determine the total sum of rainfall only for the months of February and March of the year 2017 (Coastal Niño)

5. The previous analyzes can be done with the Pisco raster files for all of Peru (that information would serve us for future analysis) and then extract the information for each of my cluster (3584), or you can also extract it only for my cluster. (attached file of my cluster)